MONGO_DB_URL="mongodb+srv://raironit127:rox123@cluster0.pss0w.mongodb.net/whispr?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=zipserveind@gmail.com
EMAIL_PASS=ovmr bwnx risv zwab
REDIS_URL=redis://localhost:6379
JWT_SECRET="g8rt8jcfauiiu"
CLOUDINARY_NAME = 'duvfwyqnd'
CLOUDINARY_API_KEY = '157548921883359'
CLOUDINARY_API_SECRET = '2oIVllgyWcJQfWaZS9ge7cW02Js' 
GEMINI_API_KEY=AIzaSyBPUti24vS2JHfF8b2hgpXXeYQxZuVHQpI
FRONTEND_URL=http://localhost:3000
PORT=5000